# itis-sec-practice

./: pom.xml
src/main/java/ru/kpfu/itis/serpent/: Main.java  Serpent.java
src/main/java/ru/kpfu/itis/serpent/parser/: CryptoTestParser.java
src/main/java/ru/kpfu/itis/serpent/parser/model/: Test.java
src/main/java/ru/kpfu/itis/task1/: MainCollision.java  MainSecondPrototype.java
src/main/java/ru/kpfu/itis/task2/: MainC1.java
src/main/resources/task2/: c1.txt  c2.txt  c3-1.txt  c3-2.txt
src/main/resources/tests/: test-vectors-256.txt
